DAUTH_CLIENT_ID=
DAUTH_CLIENT_SECRET=
BASE_URI=http://localhost:4000
CHALL_1_SOLN=
CHALL_2_SOLN=
CHALL_3_SOLN=
CHALL_4_SOLN=
CHALL_5_SOLN=
CHALL_6_SOLN=
CHALL_7_SOLN=
CHALL_8_SOLN=
CHALL_9_SOLN=
CHALL_10_SOLN=
CHALL_11_SOLN=
CHALL_12_SOLN=
CHALL_13_SOLN=
CHALL_14_SOLN=
CHALL_15_SOLN=
CHALL_16_SOLN=
CHALL_17_SOLN=
CHALL_18_SOLN=
CHALL_19_SOLN=
CHALL_20_SOLN=
