DAUTH_CLIENT_ID=
DAUTH_CLIENT_SECRET=
BASE_URI=http://localhost:4000
CHALL_1_SOLN=67585198634817523235520443624317923
CHALL_2_SOLN=2382B39AA267A55057752596616B847A4A1042450807886A2281B5358B56B050289132B452BB28B5BA5470834
CHALL_3_SOLN=257
CHALL_4_SOLN=7331
CHALL_5_SOLN=ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGwwwwwwwwwwwwwwwwwsssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZsssssssssssssssssssssssssssssssqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmZZZZZZZ
CHALL_6_SOLN=REGEXISPOWERFUL
CHALL_7_SOLN=PICKLE_THIS
CHALL_8_SOLN=
CHALL_9_SOLN=
CHALL_10_SOLN=
CHALL_11_SOLN=
CHALL_12_SOLN=
CHALL_13_SOLN=
CHALL_14_SOLN=
CHALL_15_SOLN=
CHALL_16_SOLN=TQwUJkJsofhUvaOxwKQMqXBraybWMYCZkbLCnpWqsNpYDeOPumedjcgrszUZjqdXCkAohSAfNsrocBfMFSvMGkJsYKKdTQSzVBZhcOUuCHqUotobdtOJdLfrESXNwOgyYMqifOgceSdsFMUfseJwzbZvqkeeMSGvUSEjgkpnsTeHrhsLpGITolwahjlHxJtVifNqQAwIEDJxWPVBTfBmnWwcZptWYdxojuPvwbphvmDjdNGOFySzjFxiqpdUwgblIqMdKqkbzRlsdLdCXuKqUnBueDYTHUnoMeGSKcUOszZSiryIftEhXRsMRwVZosFQJajASeICOEcPTmgGVZJsESOlgDTeGpXMnBImbQqRgjzSygIpSetwfIPNeCLVTgDjFlejaRETpCuBhXFQACxJoUfDvMyiqgLdbtnlUaGwCdhlaYOpjZwbvKMFZfJCgIOJLwmPXduxJZjqqDyFbmijQpRAcyGHfOzheCjFUHEJpOWmjFPnTfLq
CHALL_17_SOLN=
CHALL_18_SOLN=
CHALL_19_SOLN=
CHALL_20_SOLN=
