DAUTH_CLIENT_ID=
DAUTH_CLIENT_SECRET=
BASE_URI=http://localhost:4000
CHALL_1_SOLN=67585198634817523235520443624317923
CHALL_2_SOLN=2382B39AA267A55057752596616B847A4A1042450807886A2281B5358B56B050289132B452BB28B5BA5470834
CHALL_3_SOLN=257
CHALL_4_SOLN=7331
CHALL_5_SOLN=ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGwwwwwwwwwwwwwwwwwsssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZsssssssssssssssssssssssssssssssqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmZZZZZZZ
CHALL_6_SOLN=REGEXISPOWERFUL
CHALL_7_SOLN=PICKLE_THIS
CHALL_8_SOLN=Rebecca_Banks
CHALL_9_SOLN=Delta is a state of mind
CHALL_10_SOLN=
CHALL_11_SOLN=P1LLOWS
CHALL_12_SOLN=QtpBd1xWVSeBhWPhV4KRPmPJV9dhobGS5zlkH6VaeatggfX3068x7C4bMGiZ1JZqJvXD9DhpMP2PvrWftmO62o6FvvpgnqfCNXfVXhhZqcqrjGjkjIZIN8YJmPwJNfgHmdq0NDiMvTBmDfNm67HrJ9HbTyadzhnQSl3eRYfFKburo9cD77xCjYxxxet0ayPBUUnvG8nYW8sdQTww5pEFx9d07SRhLISzorMilUFPtDaYrGGXQN9SholKhn2DshzAozubX3xNwSGqZhAKHxlZvwMJKzy3p0qV9PQP4hVH2V7qto6tUvS7zkb1RQYTfZlpX4eGOgtvyxrFVuVcMAW18MAQRMr0uKmGlTd04RRZHz1tKfBWdc80zME5ZI2Q6SrGhLgOUwslysp1Wwd8evmjnR7qChJlZJjxXXVhhZsPyB62W5VZ2uvzRVy1q6XUjRrZT4d4GJRS0rFTnFCq1XUQAu3sgxjZQq1mhcnlqV9S4yQBUufOhNCK
CHALL_13_SOLN=
CHALL_14_SOLN=600192.6770077513
CHALL_15_SOLN=
CHALL_16_SOLN=TQwUJkJsofhUvaOxwKQMqXBraybWMYCZkbLCnpWqsNpYDeOPumedjcgrszUZjqdXCkAohSAfNsrocBfMFSvMGkJsYKKdTQSzVBZhcOUuCHqUotobdtOJdLfrESXNwOgyYMqifOgceSdsFMUfseJwzbZvqkeeMSGvUSEjgkpnsTeHrhsLpGITolwahjlHxJtVifNqQAwIEDJxWPVBTfBmnWwcZptWYdxojuPvwbphvmDjdNGOFySzjFxiqpdUwgblIqMdKqkbzRlsdLdCXuKqUnBueDYTHUnoMeGSKcUOszZSiryIftEhXRsMRwVZosFQJajASeICOEcPTmgGVZJsESOlgDTeGpXMnBImbQqRgjzSygIpSetwfIPNeCLVTgDjFlejaRETpCuBhXFQACxJoUfDvMyiqgLdbtnlUaGwCdhlaYOpjZwbvKMFZfJCgIOJLwmPXduxJZjqqDyFbmijQpRAcyGHfOzheCjFUHEJpOWmjFPnTfLq
CHALL_17_SOLN=
CHALL_18_SOLN=
CHALL_19_SOLN=
CHALL_20_SOLN=
