DAUTH_CLIENT_ID=
DAUTH_CLIENT_SECRET=
BASE_URI=http://localhost:4000
CHALL_1_SOLN=67585198634817523235520443624317923
CHALL_2_SOLN=2382B39AA267A55057752596616B847A4A1042450807886A2281B5358B56B050289132B452BB28B5BA5470834
CHALL_3_SOLN=257
CHALL_4_SOLN=7331
CHALL_5_SOLN=ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGwwwwwwwwwwwwwwwwwsssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZsssssssssssssssssssssssssssssssqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmZZZZZZZ
CHALL_6_SOLN=REGEXISPOWERFUL
CHALL_7_SOLN=PICKLE_THIS
CHALL_8_SOLN=Rebecca_Banks
CHALL_9_SOLN=Delta is a state of mind
CHALL_10_SOLN=alAX95eC23RIlzqGuA4b
CHALL_11_SOLN=P1LLOWS
CHALL_12_SOLN=eUTGODOv5kJmexvNK6BB1HVuDCtVP8Cb1YvNXwJWvRGpUXvveIray54hWdOjG7d8CJhojsqgp1aeG441GC7k4CxqSSiFzH3U1PSj3Lv4G96iEYuSxTESoomtc5HeSyh4AXj6bF07zJXv1cgqcx05pIqtIV1QAmDU4HuLUKFpnrGWsj1uXsLuYee7dVIYaykZn6jqHMDpJQKK0DZSfoKhtcmhfNcYRiDiBz5n9SLdBkuBn72mG6gs6060aES2RM9yHbo1q2X36z8yJxHNpYDciu7T0wmbJaUrXNFKmxjfMTP8Hg6GeVo4M9U7lV7Rz05TNSaU8rXx4I5uXFDXRjeKorVsfnQCFTQL569lQsxnFUhZ7jSLIruginFGtl3AhbhiLHivb2A3EVXTng3w57uifC8zcqwk5okzbQho99F9NXz4bepVu0psjGZ75PtTtIwqnhOACdYMhKkaGE7PAgudDEE19mAICCCH1mJ1dKfHiPvdtoY4jMV2
CHALL_13_SOLN=524287
CHALL_14_SOLN=600192.6770077513
CHALL_15_SOLN=5a01783923c795caf9cea8537c88e9a22305c7a8901195b6ea46d070068f01cd
CHALL_16_SOLN=TQwUJkJsofhUvaOxwKQMqXBraybWMYCZkbLCnpWqsNpYDeOPumedjcgrszUZjqdXCkAohSAfNsrocBfMFSvMGkJsYKKdTQSzVBZhcOUuCHqUotobdtOJdLfrESXNwOgyYMqifOgceSdsFMUfseJwzbZvqkeeMSGvUSEjgkpnsTeHrhsLpGITolwahjlHxJtVifNqQAwIEDJxWPVBTfBmnWwcZptWYdxojuPvwbphvmDjdNGOFySzjFxiqpdUwgblIqMdKqkbzRlsdLdCXuKqUnBueDYTHUnoMeGSKcUOszZSiryIftEhXRsMRwVZosFQJajASeICOEcPTmgGVZJsESOlgDTeGpXMnBImbQqRgjzSygIpSetwfIPNeCLVTgDjFlejaRETpCuBhXFQACxJoUfDvMyiqgLdbtnlUaGwCdhlaYOpjZwbvKMFZfJCgIOJLwmPXduxJZjqqDyFbmijQpRAcyGHfOzheCjFUHEJpOWmjFPnTfLq
CHALL_17_SOLN=alAX95eC23CTwk6aiKG1
CHALL_18_SOLN=We see you could be a hacker!! Apply for sysad profile if you liked this
CHALL_19_SOLN=1_7H1NK_U_C4N_8EC0M3_A_CTF_3XP3RT
CHALL_20_SOLN=
PHX_HOST=127.0.0.1
SECRET_KEY_BASE=shjkbfhjksdbhjkfsdhkbfhksdbhkfsjkdfhgjksdhfjkdshjkfhsdjkhfshfusdhfjdshfjkhdsj
DATABASE_URL=postgres://postgres:postgres@db/python_challenge_prod
MIX_ENV=prod
BASE_PATH=/

# Phase can be "challenge" or "solution"
PHASE=challenge
